.c-breadcrumb {
    .pf;
    top: @header-height;
    .z(499);
    .w(100%);
    .h(@bread-height);
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    .lh(28px);
    border-bottom: 1px solid @border-hr;

    .u-channel {
        .fl;
        span {
            .bold;
            color: @color;
        }
        .mr(30px);
        // padding:10px;
    }
    .u-channel-logo {
        .fl;
        .size(28px);
        .mr(10px);
        box-sizing: border-box;
        svg {
            .size(100%);
            fill: @bg-black;
            box-sizing: border-box;
        }
    }

    .u-channel:hover {
        .u-title {
            color: @darkblue;
        }
        .u-channel-logo svg {
            fill: @darkblue;
        }
    }

    .el-tabs{
        position: absolute;
        left: 140px;
        top: 0;
        right: 220px;
        bottom: 0;

        .el-tabs__header{margin:0;}

        .el-tabs__item{.h(48px);.lh(48px);}

        .el-tabs__nav-wrap::after{
            .none;
        }
    }

    .u-publish,.u-admin,.u-feedback {
        .fr;
        // .pa;.rt(8px,8px);
        padding: 8px 18px;
        margin-top:-2px;
    }

    .u-admin,.u-feedback{
        .mr(10px);
        .ml(0);
    }

    .u-menu {
        .pa;
        .lt(0);
        .h(28px);
        padding: 10px;
        .none;
        .pointer;

        svg {
            .h(29px);
            fill: @color;
        }

        .on {
            fill: @primary;
        }
    }
}
.c-breadcrumb.isOverlay{
    background-color:rgba(255,255,255,.8);
}

@media screen and (max-width: @ipad) {
    .c-breadcrumb {
        padding-left: 40px;
        .u-menu {
            .db;
        }
        .u-channel-logo {
            .none;
        }
        .u-publish,.u-admin,.u-feedback {
            .none;
        }
        .el-tabs{
            right:0;
        }
    }
}
@media print{
    .c-breadcrumb{.none;}
}