.m-single-box {
    padding:0 30px;
    .el-divider__text {
        color: #888;
        font-weight:300;
    }
    .pr;
}
@media screen and (max-width:@phone){
    .m-single-box{
        padding:0 15px;
    }
}

.m-single-prepend {
    .pr;
}

.m-single-collection,.m-single-creators{
    .mb(10px);
}

.m-single-post {
    .mb(10px);
    .pr;
    .el-divider{
        margin:10px auto 20px auto;
    }
    overflow: hidden;
}


.m-single-content{
    height: auto !important;
}
@media print{
    .m-single-content{
        table{
            width: 100% !important;
        }
    }
}
@media print{
    .m-single-comment{.none;}
}

.m-single-null{
    padding:20px 0;
}
