.c-crumb {
    font-size: 12px;

    p {
        margin: 0;
    }
    a {
        &:hover {
            box-shadow: 0 1px 0 @color-link;
        }
    }
}
@media screen and (max-width: @phone) {
    .c-crumb {
        .none;
    }
}