.w-down{
    .u-count{
        color:#ccc;
        &:before{
            content:'（'
        };
        &:after{
            content:'）'
        }
    }
    &:hover{
        .u-count{
            color:#eee;
        }
    }
}