.u-icon-vip {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBmaWxsPSIjRkE4QzAwIiBkPSJNMS41MjYgMTAuNzY5aDExLjIxOHYyLjYwM0gxLjUyNnoiLz48cGF0aCBmaWxsPSIjRkY4QzAwIiBkPSJNMS4zNzcgOC43MDVMNy4wMTYuMDYxbDUuNzQxIDguNjQ0eiIvPjxwYXRoIGZpbGw9IiNFREE1MDAiIGQ9Ik0xMi42NzQgMTAuMTA0bDEuMzEzLTcuNjM0TDIuODIyIDkuODAyeiIvPjxwYXRoIGZpbGw9IiNGRUM0MDAiIGQ9Ik0xLjMzNSAxMC4wNThMLjA3NSAyLjQzM2wxMC40MjggNy42MjV6Ii8+PC9nPjwvc3ZnPg==)
        50% no-repeat;
    background-size: 100%;
    vertical-align: center;
}