.w-like2 {
    .pointer;
    .dbi;
    .pr;
    top: 2px;
    .u-icon {
        .size(28px);
        .y;
        .pr;
        top:-4px;
    }
    .u-count {
        color: #888;
        .ml(10px);
    }

    &.disabled{
      .tm(0.5);
      cursor: default;
    }
}
