// 文章输出样式
.w-jx3macro{
	font-family: Monaco,Consolas,'Lucida Console','Courier New',serif;
	ol{
		padding: 0 0 0 40px;
		border-radius: 4px;
		background: @bg-gray;
		border: 1px solid #eee;
	}
	li{
		margin:0 !important;
		background:#fafbfc;
		border-bottom:1px solid @border-hr;
		border-left:1px solid @border-hr;
		&:last-child{border-bottom:none;}
		list-style: decimal;
		&:hover{
			background-color:#fff;
		}
	}
	pre{
		background:none;
		border:none;
		padding:6px 10px !important;
		margin:0;
		.lh(24px);
		border:none !important;
	}
}
//注释
.jx3macro-comment{ color:#22863a;}
//条件
.jx3macro-condition{color:#6f42c1;}
//符号
.jx3macro-key{ color:#d73a49;}
//命令
.jx3macro-keyword-cast{ color:#005cc5;}
.jx3macro-keyword-fcast{ color:#e6a11d;}
.jx3macro-keyword-msg{ color:#666;}
//技能
.jx3macro-skill-name{}