// 主体
a{
    color:@primary;
}
.c-main{
    .ml(@aside-left);
    .mr(@aside-right);
    .pr;
    min-height: calc(100vh - @header-height - @bread-height);
    margin-top:@header-height + @bread-height;
    transition:0.2s ease-in;
}
.c-main.without-right{
    .mr(0) !important;

    .c-sidebar-right{
        .none;
    }
}
.c-main.without-left{
    .ml(0) !important;
}


// 笔记本<1440 缩小双边栏
@media screen and (max-width:@notebook){
    .c-main{
        .ml(@aside-left - 40px);
        .mr(@aside-right - 20px);
    }
}

// 平板横屏
@media screen and (max-width:@mininote){
    .c-main{
        .ml(@aside-left - 60px);
        .mr(0);
    }
}

//平板横屏与手机
@media screen and (max-width:@ipad){
    .c-main{
        .ml(0);
    }
}