.c-sidebar-right-msg {
    @aiconh: 22px;

    border: 1px solid #0366d6;
    margin: 15px 15px 5px 15px;
    padding: 10px 10px 10px 30px;
    .r(6px);
    .pr;

    .u-icon {
        .db;
        .fl;
        .size(16px, @aiconh);
        svg {
            .size(16px);
        }
        .pa;
        .lt(10px, 50%);
        margin-top: -@aiconh / 2 + 2px;
    }

    .u-msg {
        .fz(12px, @aiconh);
    }
}