.w-sharing{
    .dbi;
    color:@color;
    .u-icon{
        .size(13px);
        .mr(5px);
        fill:@color;
        .y(-1px);
    }
    .u-text{
        .fz(13px);
    }
    .pointer;
    transition:0.1s ease-in-out;
    &:hover{
        color:@pink;
        .u-icon{
            fill:@pink;
        }
    }
}