.w-share2 {
    .pointer;
    .dbi;
    .u-icon {
        .size(26px);
        .y;
        box-sizing: border-box;
        .pr;
    }
    .u-simple-icon {
        .size(20px);
        position: relative;
        top: -1px;
        fill: @color;
    }
}
.u-share2-pop {
    .u-share2-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .w(400px);
        .u-share2-content-main {
            // display: flex;
            &::after {
                content: "";
                height: 100%;
                width: 1px;
                color: #ececec;
                .pa;
                top: 0;
                right: 0;
            }

            .u-share2-item {
                .dbi;
                cursor: pointer;
                text-align: center;
                width: 55px;
                white-space: nowrap;
                text-align: center;
                .mr(10px);
                overflow: hidden;

                &:hover {
                    color: #00a1d6;
                    // .u-share-icon {
                    //     // 利用shadow来改变 icon 颜色，注意overflow应为hidden
                    //     position: relative;
                    //     left: -80px;
                    //     filter: drop-shadow(80px 0 #00a1d6);
                    // }
                }
            }
        }
        .u-share2-wechat {
            text-align: center;
            padding: 0 0 0 20px;
            border-left: 1px solid #e5e9ef;
            margin-left: 10px;

            .u-pic {
                cursor: pointer;
            }
        }
    }

    .u-share-icon {
        .size(28px);
    }
}

@media screen and (max-width:@phone){
    .u-share2-pop {
        .u-share2-content {
            .w(150px);
            flex-wrap: wrap;
            text-align: center;

            .u-share2-wechat {
                text-align: center;
                .w(150px);
                padding: 0;
                padding-top: 20px;
                border-left: none;
                margin-left: 0;
                border-top: 1px solid #e5e9ef;
                margin-top: 10px;

                .u-pic {
                    cursor: pointer;
                }
            }
        }

    }
}
