.w-filter-tags {
    display: inline-block;
    .u-toggle {
        color: #606266;
        font-size: 14px;
        .pointer;
    }
}

.w-filter-tag__pop {
    .u-group-title {
        color: #606266;
        padding-bottom: 10px;
    }
    .u-tag {
        margin: 0 10px 10px 0;
        .pointer;
    }
}
