.w-thx{
    .x;

    .w-fav2 {
        // .y;
        .pr;
        top: unset;

        .el-tooltip {
            .pr;
            top: 0;
        }
    }
}
.w-thx-panel{
    .mb(20px);
    .flex;
    align-items: center;
    justify-content: center;
}
.w-thx-copyright{
    .fz(12px,2);
    color:#888;
    border:1px dashed #eee;
    max-width: 800px;
    .auto(x);
    padding:10px;
    .mt(20px);
    background-color:@bg-light;
}

.w-boxcoin-block{
    .pointer;
}
.w-boxcoin-admin {
    .x(left);
    .dbi;
    .u-icon {
        .size(26px);
        .y;
        .pr;
        top: -1px;
    }
}
.w-boxcoin-pop{
    width: 800px;
    max-width: 100%;

    .el-dialog__body{
        padding:10px 20px;

        .fz(14px,2);

        .u-left{
            .fz(14px,24px);
            .u-label{
                .mr(10px);
            }
            b{
                // color:#49c10f;
                // color:@color-link;
                color:#fba524;
                .fz(20px,1);
                .dbi;.y;
                vertical-align: text-bottom;
                .mr(10px);
            }
            .el-progress {
                margin: 10px;
            }

            .el-progress-bar__innerText {
                color: #fff!important;
            }
        }
        .u-list{
            .mt(10px);
        }
        .u-points{
            padding:10px;
            .el-radio{
                .ml(0) !important;
                .mb(10px);
                .w(140px);
                b{
                    color:#e81224;
                    .mr(5px);
                }
            }
            .el-input-number{
                .ml(0) !important;
                .mb(10px);
                .w(140px);
            }
        }

        .u-label{
            font-style: normal;
            background-color:@bg-gray;
                padding:5px 10px;
        }
        .u-input{
            padding:10px 0 10px 10px;
        }

        .el-button{
            padding: 10px;
            margin: 10px 0 0 0;
        }
    }
}
@media screen and (max-width:@phone){
    .w-boxcoin-pop{
        margin-top:0 !important;
        .w(100%) !important;
    }
}

.w-boxcoin-records-list{
    max-width: 960px;
    border:1px solid #eee;
    margin: 0 auto;

    .u-list{
        list-style: none;
        .x(left);
        margin:0 auto;
        padding:0;
    }
    .u-item{
        border-bottom: 1px dashed #eee;
        .fz(13px,2.5);
       .clearfix;
       padding:4px 10px;
       &:last-child{border:none;}
       display:flex;
       white-space: nowrap;
    }
    .u-meta{
        .db;
        .fl;
    }
    .u-action{
        .w(40px);
        .db;
        padding-right:10px;
        svg{
            .size(24px);
            .mt(4px);
            .db;
            .auto(x);
        }
        .x;
    }
    .u-user{
        .w(120px);
        .nobreak;
        &:hover{
            text-decoration: underline;
        }
        .mr(20px);
    }
    .u-user-avatar{
        .y;
        .size(24px);
        .mr(5px);
        .r(2px);
    }
    .u-count {
        .w(120px);
    }
    .u-head{
        background-color:@bg-light;
    }
    .u-body{
        .u-count{
            color:#fe7e91;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    }
    .u-remark{
        .nobreak;
        .w(280px);
    }
    .u-time{
        color:#999;
    }
    .u-delete{
        .ml(20px);
        color:#c00;
        i{
            .mr(3px);
        }
        .pointer;
        &:hover{
            color:#f00;
        }
    }
    .u-client{
        margin-left:5px;
        color:#09f;
    }
}

@media screen and (max-width:@phone){
    .w-boxcoin-records-list{
        overflow-x: auto;
        .u-list{
            .w(100%);
        }
        .u-user{
            .w(100px);
        }
        .u-count{
            .w(80px);
        }
        .u-time,.u-remark{
            .none;
        }
    }
}
