.c-wiki-revisions {
  .u-empty {
    padding: 5px 0;
    text-align: center
  }

  .m-histories {
    width: 100%;
    margin: -5px 0;
    opacity: 0.8;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;

    th,
    td {
      min-width: 100px;
      padding: 8px 10px;
      font-weight: normal;
      line-height: 1.6;

      &:first-child{
        min-width: 35px;
      }

      @media screen and (max-width: @phone) {
        min-width: 35px;
        padding: 3px;
        font-size: 12px;

        &:first-child{
          min-width: 15px;
        }
      }
    }

    a {
      color: @color;

      &[href] {
        color: @color-link;

        &:hover {
          box-shadow: 0 1px 0 @color-link;
        }
      }
    }

    th {
      border-bottom: 2px solid #dddddd;
    }

    td {
      border-bottom: 1px solid #dddddd;
    }

    tr:last-child td {
      border-bottom: none;
    }
  }
}