.c-article-directory {
    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-weight: normal;
        white-space: nowrap;
        word-wrap: normal;
        word-break: keep-all;
        text-overflow: ellipsis;
        overflow: hidden;
        &:hover {
            font-weight: 600;
        }
        letter-spacing: 0.2px;
        line-height: 20px;
        padding:8px 0;
    }

    h1 {
        font-size: 16px;
    }
    h2 {
        font-size: 14px;
    }
    h3 {
        font-size: 12px;
    }

    h1,h2,h3{
        &::before{
            content: "\e78b";

            font-family: element-icons !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            margin-right:5px;
            font-size: 16px;
        }
    }

    .hasChild {
        &::before {
            content: "\e784";
        }
    }

    h2{
        margin-left:20px;
    }
    h3{
        margin-left:40px;
    }
}

.c-article-directory-title{
    font-weight:300;
    font-size:20px;
    margin-bottom:5px;
}

@keyframes focusFade{
    from{
        background-color:#c3fcff;
    }
    to{
        background-color:transparent;
    }
}

.c-article .isScrollFocus{
    animation: focusFade 0.5s ease-in-out;
}