//标题
h1,h2,h3,h4,h5,h6{
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

h1,h2{
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.5em;
}

h3{
    font-size: 1.25em;
}

h4{
    font-size: 1em;
    border-left:5px solid #0366d6;
    padding:6px 10px;
    background-color:#fafbfc;
}

h5{
	font-size: 14px;
	padding: 8px 10px;
	background-color: #fafbfc;
	border-radius:4px;
}

h6{
    font-size:13px;
    padding:5px 0 10px 0;
    border-bottom:1px dotted #ddd;
    &:before{
        content : '>';
        color:#ccc;
        margin-right:10px;
        font-family: '宋体',Consolas;
    }
}