// 编辑器内样式
.c-article-editor{
	.e-jx3macro-area{
		min-height:24px;
		border-radius:4px;
		padding:10px;
		border:1px dashed #ccc;
		white-space: pre-wrap;
		background-color:@bg-light;
		.pr;
		&:after{
			content : 'JX3BOX·MACRO';
			position: absolute;right:10px;top:10px;
			background-color:@bg-black;
			color:#fff;
			border-radius:3px;
			padding:0 5px;
		}
	}
}
