// 奇穴
.e-jx3qixue-area{
    background-color: #f1f8ff;
    border: 1px solid #c8e1ff;
	min-height:24px;
	border-radius:4px;
	padding:10px;
	line-height: 1;
	font-size: 14px;
	width: 100%;
	box-sizing:border-box;
	color:darken(#c8e1ff,20%);
}