.e-jx3-resource{

	display: block;
	*zoom:1;
	&:after{content:"";display:table;clear:both;}
	border: 1px solid #eee;
	background: #fafafa;
	margin-bottom: 10px;
	padding: 5px 5px 5px 60px;
	min-height:60px;
	box-sizing: border-box;
	position: relative;
	white-space:normal;

	.u-pic{
		border:none;
		outline:none !important;
		padding:0;
		margin:0;

		display: block;
		position: absolute;
		left: 5px;
		top: 5px;
		width: 48px;
		height: 48px;
		border-radius: 6px;
		box-shadow: 0 0 1px inset rgba(0,0,0,.2);
	}
	.u-name{
		font-size:14px;
		line-height: 2;
		font-weight: bold;
		display: block;
	}
	.u-desc{
		font-size: 12px;
		display: block;
		white-space:pre-wrap;
	}
	.u-id{
		font-size: 10px;
		color:#555;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.u-remark{
		display: none;
	}
}