video{
    background-color:#333;
    width:100%;
    height:800px;
    display: block;
    cursor: pointer;
}

iframe{
    width:100%;
    height:800px;
    border:1px solid #eee;
    box-sizing: border-box;
}